<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" href="./tictactoe.css">
</head>
<body>
	<h1>Tic Tac Toe</h1>
	<table>
		<tr>
			<td><input type="button" value="" onclick="tictac(this)"></td>
			<td><input type="button" value="" onclick="tictac(this)"></td>
			<td><input type="button" value="" onclick="tictac(this)"></td>
		</tr>
		<tr>
			<td><input type="button" value="" onclick="tictac(this)"></td>
			<td><input type="button" value="" onclick="tictac(this)"></td>
			<td><input type="button" value="" onclick="tictac(this)"></td>
		</tr>
		<tr>
			<td><input type="button" value="" onclick="tictac(this)"></td>
			<td><input type="button" value="" onclick="tictac(this)"></td>
			<td><input type="button" value="" onclick="tictac(this)"></td>
		</tr>
		<tr>
			<td></td>
			<td><button onclick="location.reload();">Reset</button></td>
			<td></td>
		</tr>
	</table>
	<script src="tictactoe.js"></script>
</body>
</html>